# GestionStockTelephones

./: GS.sln
GS/: App.xaml  App.xaml.cs  GS.csproj  MainWindow.xaml  MainWindow.xaml.cs
GS/Resources/: Dictionary1.xaml
GS/UI/: AddItem.xaml  AddItem.xaml.cs  ClientsPage.xaml  ClientsPage.xaml.cs  Page1.xaml  Page1.xaml.cs  ProductsPage.xaml  ProductsPage.xaml.cs  StatisticsPage.xaml  StatisticsPage.xaml.cs  SuppliersPage.xaml  SuppliersPage.xaml.cs
GS/ViewModels/: Page1Model.cs  ProductModel.cs
